<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Course" ZOrder="12" X="97" Y="93" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Enroll" ZOrder="5" X="128" Y="298" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payment" ZOrder="4" X="379" Y="163" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PaymentDetails" ZOrder="3" X="377" Y="406" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Teaching" ZOrder="2" X="627" Y="78" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="672" Y="255" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Enroll_courseId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Enroll_stdId" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentDetails_enrollId" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PaymentDetails_PaymentId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teaching_ToCourse" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teaching_ToUsers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>